# Student-Study-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: KTStudyApp.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kayitech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/student_study_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kayitech/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  accessibility_settings.kt  account_settings_page.kt  dashboard_page.kt  flashcards_page.kt  intro_page.kt  leaderboard_page.kt  login_page.kt  notification_settings.kt  quizzes_page.kt  register_page.kt  settings_page.kt  start_page.kt  wishlist_page.kt
app/src/main/java/com/example/kayitech/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/kayitech/data/model/: LoggedInUser.kt
app/src/main/java/com/example/kayitech/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  register_page.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/student_study_app/: APIservice.kt  Admin.java  Constants.kt  FlashCard.java  GetQuiz.kt  IntroPageActivity.kt  LeaderboardResponse.kt  Leaderboards.kt  LoginPageActivity.kt  LoginUserRequest.kt  MainActivity.kt  NewUserObject.kt  Question.java  Quiz.java  QuizAPI.kt  QuizQuestionActivity.kt  QuizzesPageActivity.kt  RegisterPageActivity.kt  RegisterUserRequest.kt  Result.java  ResultActivity.kt  RetrofitInstance.kt  StartPageActivity.kt  User.java
app/src/main/java/com/example/student_study_app/API/: APIservice.kt  RetrofitInstance.kt
app/src/main/java/com/example/student_study_app/APIutils/: AuthInterceptor.kt  JWTtokenInterceptor.kt  QuizDisplayer.kt  TokenManager.kt
app/src/main/java/com/example/student_study_app/AccountValdiation/: AccoutnValidationObject.kt
app/src/main/java/com/example/student_study_app/models/: HistoryQuizRequest.kt  LeaderboardResponse.kt  LoginUserRequest.kt  NewUserObject.kt  QuizAPI.kt  QuizHistoryResponse.kt  QuizQuestionsAPI.kt  RegisterUserRequest.kt
app/src/main/java/com/example/student_study_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/student_study_app/ui/viewmodel/: QuizViewModel.kt
app/src/main/kotlin/com/studyappdatabase/: StudyApp.kt
app/src/main/kotlin/com/studyappdatabase/database/: AppDatabase.kt
app/src/main/kotlin/com/studyappdatabase/database/dao/: FlashcardDao.kt  ModuleDao.kt  ProgressDao.kt  QuizAnswerDao.kt  QuizAttemptDao.kt  QuizDao.kt  QuizQuestionDao.kt  SettingsDao.kt  UserDao.kt  WishlistDao.kt
app/src/main/kotlin/com/studyappdatabase/database/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/studyappdatabase/database/entities/: Flashcard.kt  Module.kt  Progress.kt  Quiz.kt  QuizAnswer.kt  QuizAttempt.kt  QuizQuestion.kt  Settings.kt  User.kt  Wishlist.kt
app/src/main/kotlin/com/studyappdatabase/database/repository/: FlashcardRepository.kt  ModuleRepository.kt  ProgressRepository.kt  QuizAnswerRepository.kt  QuizAttemptRepository.kt  QuizQuestionRepository.kt  QuizRepository.kt  SettingsRepository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/kotlin/com/studyappdatabase/database/viewModels/: FlashcardViewModel.kt  ModuleViewModel.kt  ProgressViewModel.kt  QuizAnswerViewModel.kt  QuizAttemptViewModel.kt  QuizQuestionViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt  UserViewModel.kt  WishlistViewModel.kt
app/src/main/res/drawable/: backarrow.xml  background.xml  baseline_accessibility_new_24.xml  baseline_dashboard_24.xml  baseline_delete_outline_24.xml  baseline_email_24.xml  baseline_filter_list_alt_24.xml  baseline_help_outline_24.xml  baseline_import_contacts_24.xml  baseline_info_outline_24.xml  baseline_leaderboard_24.xml  baseline_notifications_none_24.xml  baseline_quiz_24.xml  circle_background_flashcards.xml  circle_background_more.xml  circle_background_quizzes.xml  circlesearchbutton.xml  default_option_border_bg.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  outline_stars_24.xml  ripple_effect.xml  rounded_background.xml  rounded_search_border.xml  roundedbutton.xml  selected_option_border_bg.xml  settings_acount_tile.xml  settingstilecontainer.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_resultspage.xml  fragment_accessibility_settings.xml  fragment_account_settings_page.xml  fragment_dashboard_page.xml  fragment_flashcards_page.xml  fragment_intro_page.xml  fragment_leaderboard_page.xml  fragment_login_page.xml  fragment_notification_settings.xml  fragment_quizzes_page.xml  fragment_register_page.xml  fragment_settings_page.xml  fragment_start_page.xml  fragment_wishlist_page.xml  intro_page.xml  leaderboard_page.xml  list_item_leaderboard.xml  login_page.xml  quizzes_page.xml  register_page.xml  start_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kayitech/: ExampleUnitTest.kt
app/src/test/java/com/example/student_study_app/: ExampleUnitTest.kt
app/src/test/java/com/example/studyappdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
