apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk = 35
    namespace "com.example.studyappdatabase"
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId "your.application.id"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.material
    implementation libs.androidx.monitor
    implementation libs.androidx.junit.ktx

    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room_version"

    implementation libs.androidx.core.ktx.v1150
    kapt libs.androidx.databinding.compiler
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    def lifecycle_version = "2.8.7"

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    implementation libs.androidx.lifecycle.viewmodel.savedstate

    testImplementation libs.androidx.room.testing
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.core

    // AndroidX Test libraries
    testImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    correctErrorTypes true
}
